    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO Remove the code for client compilation of css on production. -->
    <link rel="stylesheet/less" href="/static/less/style.less">
    <script src="/static/js/vendor/less-1.3.3.min.js"></script>
    <!-- End of client compilation of css -->

    <script src="/static/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
