<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

<!-- Avoid `console` errors in browsers that lack a console. -->
<script src="/static/js/libs/plugins.js"></script>
<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/static/js/libs/respond.js"></script>

<script src="/static/js/bs/transition.js"></script>
<script src="/static/js/bs/tab.js"></script>
<script src="/static/js/bs/collapse.js"></script>
