// --------------------------------------------------
// Admin Page LESS stylesheet
//
// Chung-Yi Chi (cychi1210@gmail.com)
// Jul, 2013
// --------------------------------------------------

.admin {
    padding-top: @navbar-height; // To work with the fixed navbar

    // Header
    // ----------------------------------------------
    .headline {
        padding: 20px 0;
    }

    // Sidebar
    // ----------------------------------------------
    .admin-sidebar {
        padding-top: 10px;
        padding-bottom: 10px;
        text-shadow: 0 1px 0 #fff;
        background-color: #f7f5fa;
        border-radius: 5px;
        .nav > li > a {
            color: #716b7a;
            padding: 5px 20px;
        }
    }
}
