// --------------------------------------------------
// Footer LESS stylesheet
//
// Chung-Yi Chi (cychi1210@gmail.com)
// Jul, 2013
// --------------------------------------------------

// Footer
// --------------------------------------------------
.footer-sidebar {
    margin-top: 20px;    
    .footer-list {
        color: @gray-light;
        > li {
            font-size: 10px;
            line-height: 10px;
            a {
                padding: 0;
            }
        }
    }
}
