// --------------------------------------------------
// Global LESS stylesheet
//
// Chung-Yi Chi (cychi1210@gmail.com)
// Jun, 2013
// --------------------------------------------------

// Variables
// --------------------------------------------------

// Path
@imgBaseUrl: "../img";
@fontBaseUrl: "../fonts";

// Colors
// http://colorschemedesigner.com/#3H40FrszHw0w0
// --------------------------------------------------
@primaryBlue: #285bb3;
@primaryRed: #ff4a24;
@primaryGreen: #1bc159;
@primaryYellow: #ffb124;

// Background colors
@bg-light: #fbfaf6;
@bg-dark: #36476e;

// Forebround colors
@fg-light: #65b1b1;

// Fonts
// --------------------------------------------------
// Proxima Nova
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_light_italic-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light_italic-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light_italic-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light_italic-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_thin-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_thin-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_thin-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_thin-webfont.svg#proxima_novathin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_light-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_regular-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_regular-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_regular-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_semibold-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_semibold-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_semibold-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_bold-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_bold-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_bold-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_black-webfont.eot');
    src: url('@{fontBaseUrl}/proxima-nova/proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_black-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_black-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/proxima-nova/proxima_nova_black-webfont.svg#proxima_novablack') format('svg');
    font-weight: 900;
    font-style: normal;
}

// Body
// --------------------------------------------------
@font-face {
    font-family: 'Aller';
    src: url('@{fontBaseUrl}/aller/allerdisplay-webfont.eot');
    src: url('@{fontBaseUrl}/aller/allerdisplay-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/aller/allerdisplay-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/aller/allerdisplay-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/aller/allerdisplay-webfont.svg#aller_lightitalic') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('@{fontBaseUrl}/aller/aller_bd-webfont.eot');
    src: url('@{fontBaseUrl}/aller/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/aller/aller_bd-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/aller/aller_bd-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/aller/aller_bd-webfont.svg#aller_lightitalic') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('@{fontBaseUrl}/aller/aller_lt-webfont.eot');
    src: url('@{fontBaseUrl}/aller/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/aller/aller_lt-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/aller/aller_lt-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/aller/aller_lt-webfont.svg#aller_lightitalic') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Bevan 
@font-face {
    font-family: 'Bevan';
    src: url('@{fontBaseUrl}/bevan/bevan_rg-webfont.eot');
    src: url('@{fontBaseUrl}/bevan/bevan_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontBaseUrl}/bevan/bevan_rg-webfont.woff') format('woff'),
         url('@{fontBaseUrl}/bevan/bevan_rg-webfont.ttf') format('truetype'),
         url('@{fontBaseUrl}/bevan/bevan_rg-webfont.svg#BevanRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Body
// --------------------------------------------------
body {
    background: url("@{imgBaseUrl}/background.jpg") repeat scroll 0% 0% transparent;
}

// Images
// --------------------------------------------------
.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.grayscale.disabled {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}

// Helpers
// --------------------------------------------------
.bn     { border: none; }           // border none 
.bl     { display: block; }         // display block 

.pb0    { padding-bottom: 0px; }    // padding bottom 0px 
.pb5    { padding-bottom: 5px; }    // padding bottom 5px 
.pb10   { padding-bottom: 10px; }   // padding bottom 10px 
.pb20   { padding-bottom: 20px; }   // padding bottom 20px 
.pb30   { padding-bottom: 30px; }   // padding bottom 30px 
.pb40   { padding-bottom: 40px; }   // padding bottom 40px 
.pt0    { padding-top: 0px; }       // padding top 0px 
.pt5    { padding-top: 5px; }       // padding top 5px 
.pt10   { padding-top: 10px; }      // padding top 10px 
.pt20   { padding-top: 20px; }      // padding top 20px 
.pt30   { padding-top: 30px; }      // padding top 30px 
.pt40   { padding-top: 40px; }      // padding top 40px 
.pt50   { padding-top: 50px; }      // padding top 50px 

.clear  { clear: both }             // clearing the float 
.fl     { float: left; }            // float left 
.fr     { float: right; }           // float right 
.fn     { float: none; }            // float none 

.mb0    { margin-bottom: 0px; }     // margin bottom 0 
.mb5    { margin-bottom: 5px; }     // margin bottom 10 
.mb10   { margin-bottom: 10px; }    // margin bottom 10 
.mb20   { margin-bottom: 20px; }    // margin bottom 20 
.mb30   { margin-bottom: 30px; }    // margin bottom 30 
.mb40   { margin-bottom: 40px; }    // margin bottom 40 

.h100p  { height: 100%; }           // hight 100%
.w100p  { width: 100%; }            // width 100%
