// --------------------------------------------------
// Style guide LESS stylesheet
//
// Chung-Yi Chi (cychi1210@gmail.com)
// Aug, 2013
// --------------------------------------------------

// Variables
// --------------------------------------------------

// 
// --------------------------------------------------
.style-guide {

    // Color
    // ----------------------------------------------
    .color-swatch       { width: 70px; height: 70px; }
    .color-gray-lighter { background-color: @gray-lighter; }
    .color-gray-light   { background-color: @gray-light; }
    .color-gray         { background-color: @gray; }
    .color-gray-dark    { background-color: @gray-dark; }
    .color-gray-darker  { background-color: @gray-darker; }
    .color-primary      { background-color: @brand-primary; }
    .color-success      { background-color: @brand-success; }
    .color-warning      { background-color: @brand-warning; }
    .color-danger       { background-color: @brand-danger; }
    .color-info         { background-color: @brand-info; }

    // Fonts
    // ----------------------------------------------
    .font-thin      { font-weight: 100; }
    .font-light     { font-weight: 300; }
    .font-normal    { font-weight: normal; }
    .font-semibold  { font-weight: 600; }
    .font-bold      { font-weight: 700; }
    .font-extrabold { font-weight: 800; }
    .font-black     { font-weight: 900; }

    .font-italic    { font-style: italic; }

    .font-proxima-nova  { font-family: 'Proxima Nova'; }
    .font-lato          { font-family: 'Lato'; }
    .font-bevan         { font-family: 'Bevan'; }
    .font-signika       { font-family: 'Signika'; }

    .font-demo {
        font-size: 36px;
        line-height: 1.5;
        color: @gray;
    }
}
