#
# Environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
DEBUG = True
SEVER_NAME = star-local.com

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 9090
threadpool_workers = 1
threadpool_spawn_if_under = 1
threadpool_max_requests = 0

[app:main]
use = egg:star
#filter-with = translogger
UPLOAD_FOLDER = ./uploads/

# Flask general
SESSION_COOKIE_NAME = star
SECRET_KEY = changethislater

# SQLAlchemy database URL
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://star_admin:star_admin@localhost:5432/stardb

# Logging configuration
[loggers]
keys = root, wsgi, star, sqlalchemy

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[logger_star]
level = DEBUG
handlers =
qualname = star

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = (os.path.join(r'${server:logfiles}', 'access.log'), 'a')
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_accesslog]
format = %(message)s

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False
logger_name = wsgi
